<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Target Shooter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" href="textures/target_texture.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
</head><s></s>
<body>
    <div id="valorGlobal">0/7</div>
    <div id="cursor">
        <span>.</span>
    </div>
    <div id="instructions">
        <span> CLIQUE PARA JOGAR</span>
        Pressione [W], [A], [S] e [D] para se mover e clique para atirar.
    </div>
    <script type="module" src="js/game.mjs"></script>
</body>

</html>